# java-database

./: pom.xml
src/main/java/config/: DatabaseConfig.java
src/main/java/dao/: CustomerDAOJdbc.java  CustomerDAOSpring.java
src/main/java/entity/: Customer.java
src/main/resources/: data.sql  schema.sql
src/test/java/: JdbcTest.java  SpringJdbcTest.java
